Algoritmo sin_titulo
	mes=0
	Mientras mes <>13 Hacer	
		Escribir "¿Que mes desea saber? del 1 al 12 (si desea salir ingrese el 13)"
		leer mes
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		13: 
			Escribir "Hasta luego"
		De Otro Modo:
			Escribir "Opcion no valida"
	Fin Segun
Fin Mientras
FinAlgoritmo
